{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|MultiEdit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "claudekit-hooks run file-guard"
          }
        ]
      }
    ],
    "PostToolUse": [],
    "Stop": [],
    "SubagentStop": [],
    "SessionStart": [],
    "UserPromptSubmit": []
  }
}